# namma-kathey-androidapp-main

./: README.md
namma-kathey-androidapp-main/: build.gradle.kts  gradle.properties
namma-kathey-androidapp-main/app/: build.gradle.kts  google-services.json
namma-kathey-androidapp-main/app/src/main/: AndroidManifest.xml
namma-kathey-androidapp-main/app/src/main/assets/: stories.json
namma-kathey-androidapp-main/app/src/main/java/com/example/myapplication/: AuthActivity.kt  MainActivity.kt  NammaKatheyApplication.kt  SplashScreenActivity.kt
namma-kathey-androidapp-main/app/src/main/java/com/example/myapplication/auth/: AppIconAliasManager.kt  AuthRepository.kt  AuthViewModel.kt  UserSessionStore.kt
namma-kathey-androidapp-main/app/src/main/java/com/example/myapplication/data/: Hero.kt  HeroMappers.kt  HeroRepository.kt  HeroRepositoryRoom.kt
namma-kathey-androidapp-main/app/src/main/java/com/example/myapplication/data/db/: AppDatabase.kt  DatabaseInitializer.kt  HeroDao.kt  HeroEntity.kt  StoriesSeedParser.kt  UserProgressDao.kt  UserProgressEntity.kt
namma-kathey-androidapp-main/app/src/main/java/com/example/myapplication/data/karnataka/: DistrictNameMatch.kt  KarnatakaDistrictLabels.kt  KarnatakaGeoJsonLoader.kt
namma-kathey-androidapp-main/app/src/main/java/com/example/myapplication/narration/: NarrationManager.kt
namma-kathey-androidapp-main/app/src/main/java/com/example/myapplication/prefs/: AppPrefs.kt
namma-kathey-androidapp-main/app/src/main/java/com/example/myapplication/ui/screens/: BadgeRoomScreen.kt  DistrictMapScreen.kt  HeroListScreen.kt  QuizScreen.kt  StoryViewerScreen.kt
namma-kathey-androidapp-main/app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
namma-kathey-androidapp-main/app/src/main/java/com/example/myapplication/viewmodel/: StoryViewModel.kt
namma-kathey-androidapp-main/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_kn.xml
namma-kathey-androidapp-main/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_kn.xml
namma-kathey-androidapp-main/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
namma-kathey-androidapp-main/app/src/main/res/values-kn/: strings.xml
namma-kathey-androidapp-main/gradle/: libs.versions.toml
namma-kathey-androidapp-main/gradle/wrapper/: gradle-wrapper.properties
